@font-face {
    font-family: 'HelveticaNeueLT Com 35 Th';
    src: url('HelveticaNeueLTCom-ThIt.eot');
    src: url('HelveticaNeueLTCom-ThIt.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTCom-ThIt.woff2') format('woff2'),
        url('HelveticaNeueLTCom-ThIt.woff') format('woff'),
        url('HelveticaNeueLTCom-ThIt.ttf') format('truetype'),
        url('HelveticaNeueLTCom-ThIt.svg#HelveticaNeueLTCom-ThIt') format('svg');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'HelveticaNeueLT Com 35 Th';
    src: url('HelveticaNeueLTCom-Th.eot');
    src: url('HelveticaNeueLTCom-Th.eot?#iefix') format('embedded-opentype'),
        url('HelveticaNeueLTCom-Th.woff2') format('woff2'),
        url('HelveticaNeueLTCom-Th.woff') format('woff'),
        url('HelveticaNeueLTCom-Th.ttf') format('truetype'),
        url('HelveticaNeueLTCom-Th.svg#HelveticaNeueLTCom-Th') format('svg');
    font-weight: 100;
    font-style: normal;
}

